# oss-demo

./: pom.xml
src/main/java/com/zlj/oss/: OssApplication.java
src/main/java/com/zlj/oss/config/: OssProperties.java
src/main/java/com/zlj/oss/controller/: OssDemoController.java
src/main/java/com/zlj/oss/sevice/: OssDemoService.java
src/main/resources/: application.yml
